import Snoska from "./Snoska/Snoska";
import pathImg0501 from "../assets/les05/les0501.png";

const Less05 = () => {
  return (
    <>
      <h1>Метод массива map 05</h1>
      <Snoska></Snoska>
      Метод map - это функция, которая принимает callback (некую функцию) и
      создает новый массив с результатом вызова callback для каждого элемента
      массива. 🔗{" "}
      <a href="https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Array/map">
        Ссылка на документацию map
      </a>
      <h2>🔧 Как работает map</h2>
      <ol>
        <li>У нас есть массив элементов (барашки, люди, слова, числа).</li>
        <li>Мы вызываем у массива метод .map(callback).</li>
        <li>
          Callback-функция (функция-преобразователь) получает на вход каждый
          элемент массива и возвращает новый результат для данного элемента.
        </li>
        <li>
          Все результаты складываются в новый массив, который map возвращает.
        </li>
      </ol>
      <h2>Разберем на примерах</h2>
      <h3>Барашки</h3>
      <ul>
        🤔 Идея
        <li>У нас есть массив овечек (объектов).</li>
        <li>Каждая овечка ➡️ превращается в клубок ниток 🧶.</li>
        <li>Сколько овечек, столько и клубков.</li>
        <li>
          Исходный массив овечек остаётся без изменений → создаётся новый массив
          клубков.
        </li>
      </ul>
      <img src={pathImg0501} width="720" height="480" />
      <ul>
        ⚙️ Реализация
        <li>
          Для того чтобы метод map сделал на основе барашка соответсвующий
          клубок мы передаем внутрь него функцию-callback (преобразователь)
        </li>
        <li>
          Callback работает с каждым барашком и делает из его шерсти
          соответствующий клубок
        </li>
        <li>
          После того как каждый барашек обработан, map отдает нам результирующий
          массив с клубками шерсти.
        </li>
      </ul>
    </>
  );
};

export default Less05;
