/*
Квадратный корень числа с округлением вниз
Дано неотрицательное целое число x. Вернуть квадратный корень x округленный вниз до ближайшего целого числа. Возвращаемое значение также должно быть неотрицательным.

Вы не должны использовать встроенные функции или операторы возведения в степень.

Например, не используйте pow(x, 0.5) в c++ или x ** 0.5 в python.
Пример 1:

**Input:** x = 4
**Output:** 2
**Explanation:** Квадратный корень из 4 равен 2, поэтому мы возвращаем 2.
Пример 2:

**Input:** x = 8
**Output:** 2
**Explanation:** Квадратный корень из 8 равен 2.82842..., и поскольку мы округляем его вниз до ближайшего целого числа, возвращается 2.
Ограничения:

0 <= x <= 231 - 1
Алгоритм 1
Для решения этой задачи мы можем использовать метод бинарного поиска.

Известно, что квадратный корень x находится в диапазоне от 0 до x. Если x = 0, то корень также равен 0.

Воспользуемся методом бинарного поиска, чтобы найти корень. Начальный левый и правый указатели будут соответствовать 0 и x соответственно.

На каждом шаге будем брать среднее значение между левым и правым указателями и проверять, является ли его квадратом меньше или равным x. Если это так, то квадратный корень должен быть больше или равен этому значению. Поэтому перемещаем левый указатель на это значение. Если это не так, то квадратный корень должен быть меньше этого значения, поэтому перемещаем правый указатель на это значение.

Процесс продолжается до тех пор, пока левый и правый указатели не сойдутся.

В результате мы получим наибольшее целое число, квадрат которого не превышает x. Так как предоставленное число x неотрицательное, то полученное значение будет квадратным корнем x, округленным вниз до ближайшего целого числа.
*/

function mySqrt(x) {
  let left = 0;
  let right = x;

  while (left <= right) {
    let mid = Math.floor((left + right) / 2);
    let square = mid * mid;

    if (square === x) {
      return mid;
    } else if (square < x) {
      left = mid + 1;
    } else {
      right = mid - 1;
    }
  }

  return right;
}

console.log(mySqrt(4)); // Output: 2
console.log(mySqrt(8)); // Output: 2
console.log(mySqrt(0)); // Output: 0
